server.port=8080
spring.datasource.order.url=jdbc:postgresql://localhost:5432/nhadevdb
spring.datasource.order.username=postgres
spring.datasource.order.password=1478
spring.datasource.order.hikari.maximum-pool-size=5
spring.datasource.order.jpa.properties.hibernate.default_schema=orderadm
spring.datasource.order.hikari.pool-name=order-pool
spring.datasource.order.hikari.minimum-idle=5